<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*ignorar as configs do body*/
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    
    /*Usar before e after*/
    .div::before{
        position: absolute;
        content: "";
        top: 5px;
        right: -8px;
        width: 8px;
        height: 20px;
        background-color: red;
    }
    .div::after{
        position: absolute;
        content: "";
        top: 5px;
        left: -8px;
        width: 8px;
        height: 20px;
        background-color: red;
    }

    /*não esquecer de colocar possition relative na caixinha que tera a borda*/
    .div{
        height: 30px;
        position: relative;
        width: 30%;
        background-color: aqua;
        border: 8px solid black;
    }
</style>
<body>
    <div class="div"></div>
</body>
</html>